WPF APP/MVVM/Views/BuscandoJugadorView.xaml

<UserControl x:Class="MVVM.Views.BuscandoJugadorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="20"
             FontFamily="{materialDesign:MaterialDesignFont}">

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">

        <Border BorderThickness="30">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Buscando Jugador" TextAlignment="Center"
                           Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" 
                             HorizontalAlignment="Center" 
                             Margin="16" 
                             IsIndeterminate="True" 
                             Value="0" />
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Foreground="{DynamicResource MaterialDesignDarkForeground}" 
                        IsCancel="True" 
                        Command="{Binding CancelarCommand}"
                        HorizontalAlignment="Center">Cancelar</Button>
            </StackPanel>
        </Border>
    </materialDesign:TransitioningContent>
</UserControl>
