WPF APP/MVVM/Views/GameOverView.xaml

<UserControl x:Class="MVVM.Views.GameOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="50"
             FontFamily="{materialDesign:MaterialDesignFont}">
    
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
        <Border BorderThickness="40" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Mensaje}" Margin="0 10 0 30" x:Name="ResultadoTextBlock" 
                           Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                <Button
                    x:Name="AceptarBoton"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Foreground="{DynamicResource MaterialDesignDarkForeground}"
                    Width="150"
                    Height="40"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    FontSize="20"
                    Margin="0 10"
                    Content="Aceptar"
                    Command="{Binding AceptarCommand}"/>
            </StackPanel>
        </Border>
    </materialDesign:TransitioningContent>
</UserControl>
