WPF APP/MVVM/Views/InicioView.xaml

<UserControl x:Class="MVVM.Views.InicioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.Views"
             xmlns:vm="clr-namespace:MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="40"
             FontFamily="{materialDesign:MaterialDesignFont}">

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
        <Border BorderThickness="40">
            <StackPanel VerticalAlignment="Center" Width="350">


                <TextBlock Text="4 EN LINEA" TextAlignment="Center" FontSize="50"
                           FontFamily="Segoe UI Black" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                           Padding="10"/>

                <!-- Menú Principal -->
            
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="MaterialDesignFlatButton"
                    Content="VS ONLINE"
                    FontSize="40"
                    Height="60"
                    Margin="0 10"
                    Command="{Binding NuevoJuegoCommand}"/>

                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="MaterialDesignFlatButton"
                    Content="VS LOCAL"
                    FontSize="40"
                    Height="60"
                    Margin="0 10"
                    Command="{Binding NuevoLocalCommand}"/>

                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="MaterialDesignFlatButton"
                    Content="OPCIONES"
                    FontSize="40"
                    Height="60"
                    Margin="0 10"
                    Command="{Binding OpcionesCommand}"/>
            </StackPanel>
        </Border>
    </materialDesign:TransitioningContent>

</UserControl>
