WPF APP/MVVM/App.xaml

<Application x:Class="MVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVVM"
             xmlns:viewmodels="clr-namespace:MVVM.ViewModels"
             xmlns:views="clr-namespace:MVVM.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <!-- Material Design -->
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Teal" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Inicio -->
            <DataTemplate DataType="{x:Type viewmodels:InicioViewModel}">
                <views:InicioView />
            </DataTemplate>

            <!--Opciones-->
            <DataTemplate DataType="{x:Type viewmodels:OpcionesViewModel}">
                <views:OpcionesView />
            </DataTemplate>
            
            <!-- Juego -->
            <DataTemplate DataType="{x:Type viewmodels:GameViewModel}">
                <views:GameView />
            </DataTemplate>
            
            <!-- Juego Local -->
            <DataTemplate DataType="{x:Type viewmodels:LocalGameViewModel}">
                <views:LocalGameView/>
            </DataTemplate>
            
            <!-- Game Over Dialog -->
            <DataTemplate DataType="{x:Type viewmodels:GameOverViewModel}">
                <views:GameOverView/>
            </DataTemplate>
            
            <!-- Buscando Jugador Dialog -->
            <DataTemplate DataType="{x:Type viewmodels:BuscandoJugadorViewModel}">
                <views:BuscandoJugadorView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
